path.variable.kotlin_bundled=/usr/share/intellij-idea-ultimate-edition/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/veshialle/.m2/repository
jdk.home.intellij_idea_iu-171.4073.35=/usr/share/intellij-idea-ultimate-edition
idea.home=/usr/share/intellij-idea-ultimate-edition
javac2.instrumentation.includeJavaRuntime=false